server.port=8080
#spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.url=jdbc:postgresql://fedyaisbetterthanlehaatitstuff.duckdns.org:5432/tinder
spring.datasource.username=tinder
spring.datasource.password=mems123456

spring.datasource.driver-class-name=org.postgresql.Driver